<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 23/04/2020</title>
    <style>
        body{
            font-family: Arial;
            font-size: 12pt;
        }
        .titulo1{
            color: #6666cc;
        }
        .titulo2{
            color: #9999FF;
        }
        .autor{
            font-family: Verdana;
            color:#808080;
            font-size: 10;
            font-weight: bold;
        }
        h3{
            color:#6666CC;
        }
        .leiamais{
            color:#FF0000;
            font-weight: bold;
            text-decoration: underline;
        }
        .imagem{
            float:left;
    		width: 480px;
    		height: 398px;
            padding-left: 10px;
            padding-right: 10px;
        }
        span{
            font-weight: bold;
        }
        .ultimospan{
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1 class="titulo1">Samsung revela Galaxy s III, com tela de 4,8" e processador quad-core</h1>
    <h2 class="titulo2">Novo smartphone possui assistente de voz e transferência rápida de arquivos.</h2>
    <main>
        <article>
            <section class="autor">
                <p>Paulo Higa</p>
                <p>03/05/2012 às 15:03</p>
            </section>
            <section>
                Lorem ipsum dolor sit amet consectetur<span> adipisicing elit</span> . Inventore exercitationem libero enim unde quod adipisci illo nihil, cupiditate labore eos porro, architecto saepe perspiciatis deserunt recusandae quia quasi fugit. Libero.
            </section>
        </article>
        <article>
            <section class="design">
                <h3>Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non impedit, quae nobis aperiam aliquam fugiat aspernatur cum magni harum doloremque quam rerum atque sequi eos exercitationem earum. Quisquam, expedita id?</p>
            </section>
        </article>
        <article>
            <section class="hardware">
                <h3>Hardware</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti explicabo deserunt, similique nam reprehenderit ipsa maiores, quidem rerum, magnam optio excepturi dolorem esse itaque quasi magni sint alias molestias! Inventore.</p>
            </section>
        </article>
        <article>
            <section class="imagem">
                <img src="https://br.celulares.com/fotos/samsung-i9300-galaxy-s-iii-16-gb-12372-g.jpg">
            </section>
        </article>
        <article>
            <section class="recursos">
                <h3>Recursos exclusivos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iusto dolorum impedit ipsa provident aspernatur mollitia quasi voluptatum voluptas illum pariatur obcaecati ab rerum rem corrupti neque, corporis consectetur facere.</p>
            </section>
        </article>
        <article>
            <section class="svoice">
                <h3>S voice, o assistente com reconhecimento de voz</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est voluptatibus et perferendis adipisci quam aliquid qui accusantium praesentium, voluptatem nostrum assumenda nemo voluptas reprehenderit iure rerum! Minima, sequi dolorum?</p>
            </section>
        </article>
        <article>
            <section class="leiamais">
                <p>Leia mais</p>
            </section>
        </article>
        <article>
            <section >
                <p>Lorem ipsum dolor sit amet <span class="ultimospan"> adipisicing elit</span> adipisicing elit. In amet commodi ut illum suscipit sed autem necessitatibus beatae fuga. Adipisci doloremque iure repellendus, obcaecati ad temporibus rem minus cum nostrum.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quis ut laboriosam perspiciatis in asperiores. Eaque sequi ea sint, illo deleniti eos quos repudiandae a, unde omnis quod porro sit?
                </p>
            </section>
        </article>
    </main>
    
</body>
</html>
